{
  "name": "shark-cli",
  "version": "1.0.0",
  "description": "shark cli",
  "main": "index.js",
  "bin": {
    "shark": "bin/shark.js",
    "shk": "bin/shark.js",
    "shark-create": "bin/shark-create.js",
    "shark-deploy": "bin/shark-deploy.js",
    "shark-register": "bin/shark-register.js"
  },
  "scripts": {
    "test": "shark -v"
  },
  "keywords": [
    "shark",
    "cli"
  ],
  "author": "photowey",
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^5.3.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "freemarker.js": "^1.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-svn-ultimate": "^1.2.1",
    "node-unzip-2": "^0.2.8",
    "ora": "^5.4.0"
  },
  "devDependencies": {}
}
